apply plugin: 'java'
apply plugin: 'maven'

group = "com.artemis"
version = "a609b2076aacc0ef5ecf0b390205d01bb88ceae2"

sourceSets {
	emulated
	artemisemulated
}

repositories {
	mavenCentral()
}

dependencies {
	compile "com.google.gwt:gwt-user:2.4.0"
}

jar {
	from sourceSets.main.allJava
	from sourceSets.emulated.allJava
	from sourceSets.artemisemulated.allJava
	
	from zipTree("lib/artemis-" + version + ".jar")
}

/**
 * Unpacks the artemis sources into the artemis source folder.
 * NOTE: Do call this only if you are able to replay the steps which where necessary to make this library gwt compatible.
 */ 
task unpackArtemis << {
	copy {
		from zipTree("lib/artemis-" + version + "-src.jar")
		into "src/artemisemulated/java/com/artemis/"
	}
}