apply plugin: 'java'
apply plugin: 'maven'

group = "com.artemis"
version = "1.0.0"

ext.artemis_version = "a609b2076aacc0ef5ecf0b390205d01bb88ceae2"
ext.gwt_version = "2.5.0"

sourceSets {
	emulated
	artemisemulated
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: "com.google.gwt", name: "gwt-user", version: gwt_version
}

jar {
	classifier = "gwt" + gwt_version

	from sourceSets.main.allJava
	from sourceSets.emulated.allJava
	from sourceSets.artemisemulated.allJava
}

/**
 * Unpacks the artemis sources into the artemis source folder.
 * NOTE: Do call this only if you are able to replay the steps which where necessary to make this library gwt compatible.
 */ 
task unpackArtemis << {
	copy {
		from zipTree("lib/artemis-" + artemis_version + "-src.jar")
		into "src/artemisemulated/java/com/artemis/"
	}
}